*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
  --text-color:#f5f5f5;
  --hover-color:#12f7ff;
  --bg-color:#250821;
  --secon-bg-color:#292e33;
  --big-font:2.5rem;
  --norma-font:2rem;
  --neon-box-shadow:0 0 .2rem #12f7ff;
  --h2-font:3rem;
  --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.6),
  0 0 20px rgba(18,247,255,0.6),
  0 0 30px rgba(18,247,255,0.6),
  0 0 40px rgba(18,247,255,0.6),
  0 0 70px rgba(18,247,255,0.6),
  0 0 80px rgba(18,247,255,0.6),
  0 0 100px rgba(18,247,255,0.6),
  0 0 150px rgba(18,247,255,0.6),
}
body{
    font-family: "poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}
::-webkit-scrollbar{
    height: 0;
    width: 0.5rem;
}
::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}
::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 10px;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: var(--bg-color);
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; 
    padding: 20px 10%;
}
.nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--hover-color);
}
.navlist{
    text-transform: capitalize;
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}
.navlist a:hover{
    color: var(--text-color);
    text-shadow:0 0 10px rgba(18,247,255,0.5),
    10 0 20px rgba(18,247,255,0.6),
    10 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6), ;
    
}
.navlist a.active{
    color: var(--hover-color);
}
#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    background: var(--hover-color);
    border-radius: 3px;
    margin-left: 25px;
    color: var(--secon-bg-color);
    display: none;
}
section{
    padding: 100px 10%;
}
.home{
   min-height: 100vh; 
   height: 100%;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   align-items: center;
   gap: 3em;
}
.home-content{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 450px;
    max-width: 600px;
    text-align: justify;
}
.home-content h1{
    font-size: var(--big-font);
    font-weight: 600;
}

.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word{
    position: absolute;
    display: flex; 
    opacity: 0;
}
.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform:rotate(90deg); 
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{
   transform: rotate(-90deg);
}
.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
}
.info-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
}
.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}
.info-box span{
    font-size: .9rem;
    color: #bdbdbd;
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}
.btn-box .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background-color: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    transition:0.6s ;
    box-shadow: var(--neon-box-shadow);
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}
.btn:hover{
    color: var(--hover-color);
}
.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: 0.4s;
}
.btn:hover::before{
    width: 100%;
}
.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}
.btn:nth-child(2):hover{
    color: var(--bg-color);
}
.btn:nth-child(2)::before{
    background: var(--hover-color);
}
.social-icons{
    margin-top: 6rem;
    display: flex;
    justify-content: space-between;
    width: 200px;
    height: 40px;
    gap: 10px;
}
.social-icons a{
    display: flex;
    height: 100%;
    width: 50%;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    color: var(--hover-color);
    font-size: 1.4rem;
    transition: .6s;
    border: 1px solid var(--hover-color);
    box-shadow: 0 0 0.2rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.social-icons a:hover{
    color: var(--bg-color);
}
.social-icons a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--hover-color);
    width: 0;
     height: 100%; 
    z-index: -1;
    transition: 0.4s;
}
.social-icons a:hover:before{
    width: 100%;
}
.home-image{
    position: relative;
}
.img-box{
    text-align: center;
}
.img-box img{
    height: 300px;
    width: 100%;
    max-width: 300px;
    border-radius: 50%;
    border: 3px solid var(--bg-color);
}
.liquid-shape{
    position: absolute;
    width: 80%;
    height: 80%;
    z-index: -1;
    top: -35%;
}
.liquid-shape:nth-child(2){
    filter: blur(18px);
}

/* ______________________________________________________ */
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    background: var(--secon-bg-color);
}
.about .img-about{
    text-align: center;
    position: relative;
}
 .img-about img{
    height: 330px;
    max-width: 260px;
    
}
.about-content{
    text-align: justify;
    height: 280px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.about-content h2{
    /* line-height: 1.9; */
    color: var(--hover-color);
    font-weight: 600;
    font-size:  var(--norma-font);
}
.about-content h3{
    font-weight: 500;
    font-size: 1.4rem;
    /* line-height:1.7 ; */
}
.about-content p{
    width: 75%;
    color: #fdfdfd;
    font-weight: 300;
    line-height: 1.2;    
}

/* ________________________________________________ */
.skills{
    background: var(--bg-color);
}
.main-text{
    margin-bottom: 20px;
    height:60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}
.skill-main{
    justify-content: center;
    width: 100%;
    display: flex;
    /* grid-template-columns: repeat(2,1fr); */
    gap: 20px;
    text-align: justify;
    align-items: center;
}
.skill-bar{
    margin-bottom: 2.3rem;
}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar{
    width: 500px;
    height: 10px;
    background: var(--secon-bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}
.skill-bar .bar .html{
    width:90% ;
    animation: html 2s;
}
.skill-bar .bar .css{
    width:85% ;
    animation: css 3s;
}

.skill-bar .bar .javascript{
    width:78% ;
    animation: javascript 4s;
}

.skill-bar .bar .react{
    width:72% ;
    animation: react 5s;
}
.skill-bar .bar.nodejs{
    width:65% ;
    animation: nodejs 5s;
}
.skill-bar .bar .mysql{
    width:60% ;
    animation: mysql 6s;
}
.skill-bar .bar .express{
    width:60% ;
    animation: express 7s;
}
.skill-bar .bar .python{
    width:45% ;
    animation: python 5s;
}
.skill-right h3{
    font-size: 25px;
    text-transform: capitalize;
}
.skill-left h3{
    font-size: 25px;
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width:76%;
    }
}
@keyframes react{
    0%{
        width: 0%;
    }
    100%{
        width: 74%;
    }
}
@keyframes nodejs{
    0%{
        width: 0%;
    }
    100%{
        width:70%;
    }
}
@keyframes mysql{
    0%{
        width: 0%;
    }
    100%{
        width: 68%;
    }
}
@keyframes express{
    0%{
        width: 0%;
    }
    100%{
        width: 68%;
    }
}
@keyframes python{
    0%{
        width: 0%;
    }
    100%{
        width: 45%;
    }
}
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    height: 550px;
}
.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}
.box .text{
    text-align: center;
    color: #fff;
    font-size: 3rem;
}
.box .text big{
    font-size: 18px;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left:50%;
    transform: translate(-50%,-50%);
}
.text small{
    display: block;
    font-weight: 600;
    font-size: 18px;
}
.circle{
    width: 100%;
    height:150px ;
    display: flex;
    justify-content: center;
    align-items: center;

}
.circle .points{
    width: 5px;
    height: 10px;
    background-color: var(--secon-bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i) * 0.05s);
}
@keyframes glow{
    0%{
        background: var(--secon-bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}
.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i) * 0.05s);
}


.project{
    background: var(--secon-bg-color);
}
.portfolio-gallery{
    display: grid;
    /* grid-template-columns: repeat(auto-fill,minmax(270px,1fr)); */
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.main-text1{
    height: 60px;
}
.port-box{
   position: relative;
   border-radius: 15px;
   overflow: hidden;
   background: #292e33;
   display: flex;
   grid-template-rows: 1fr auto;
   align-items: center;
   border: 2px solid var(--hover-color);
   box-shadow: var(--neon-box-shadow);
}
.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.port-image img{
    width: 100%;
    opacity: 0.5s;
    height: 225px;
    transition: 0.5s;
}
.port-content{
    position: absolute;
    /* bottom: 0; */
    left: 0;
    width: 100%;
    height: 225px;
    opacity: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.458),#0b6669);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
    gap: 10px;
}
.port-content .po-btn{
    display: flex;
    /* padding: 4px; */
    border-radius: 3px;
    width: 20%;
    gap: 10px;
    justify-content: center;
}
.po-btn button{
    /* border: none; */
    padding: 4px;
    border-radius: 5px; 
    border:2px solid #12f7ff ;
    color: white;
    /* background:var(--bg-color); */
    background: linear-gradient(rgba(70, 38, 38, 0.292),#081c1c);
}
.port-box:hover .port-content{
    opacity: 1;
}
.port-box:hover .port-image img{
    transform: scale(1.1);
}
.port-content h3{
    text-align: center;
    font-size: 1.3rem;
    font-weight: 600;
}
.port-content p{
    font-size: 0.9rem;
    margin: 5px 0 15px 0;
}
.port-content a{
    color: var(--secon-bg-color);
    background: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}


.contact{
    width: 100%;
}
.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 1rem;
}
.contact form input,
.contact form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--secon-bg-color);
    margin-bottom: 0.8rem;
    border: none;
    border-radius: 5px;
    padding: 0.7rem;
}
.contact form textarea{
    resize: none;
}
.fromBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.fromBtn .btn{
    cursor: pointer;
}
.main-text span{
    color: var(--text-color);
}
.main-text h2{
    color: var(--hover-color);
}

footer{
    background: var(--secon-bg-color);
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer p{
    color: #bdbdbd;
}
footer a{
    display: flex;
    justify-content: center;
    color: var(--text-color);
    background:var(--hover-color);
    padding: 0.6rem;
    border-radius: 5px;
}
footer a p{
    font-size: 1rem;
    color: var(--bg-color);
}
.scroll-scale{
    opacity: 1;
    transform: scale(0.9);
    transition: all 5s;
    /* transform: translateY(-30px); */
}
.scroll-bottom{
    opacity: 1;
    transform: translateY(-30px);
    transition:  2s;
}
.scroll-top{
    opacity: 1;
    transform: translateY(70px);
    transition: 3s;
}
.show-items{
    opacity: 1;
    /* transform: translateX(0); */
}
/* ____________________________________________ */
@media(max-width:800px) {
    header,
    header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
       padding: 50px 5%;
    }
    .navlist{
        padding: 8px 15px;
    }
    :root{
        --big-font:2rem;
        --norma-font:1.7rem;
        --neon-box-shadow:0 0 .2rem #12f7ff;
        --h2-font:3rem;
    }
    .home-content{
        margin-top: 5rem;
    }
    .social-icons{
        margin-top: 2rem;
    }
    .portfolio-gallery{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
}
/* @media(max-width:414px){
    header, header.sticky {
        padding:  5%;}
    .home{
        display: flex;
        flex-direction: column;
    }
    #menu-icon{
        display: block;
        transition: all 0.5s ease;
        transform: rotate(-180deg);
        margin-right: 20px;
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all 0.5s ease;
    }
    .navlist a{
        display: block;
        padding-bottom:1rem ;
        font-size: 1rem;
    }
    .navlist.open{
        top: 100%;
    }
    .home{
        grid-template-columns: repeat(1,1fr);
    }
    .about{
        flex-direction: column;
    }
    .img-about img {
        height: 200px;
        max-width: 200px;
    }
    .about-content p {
        width: 100%;
    }
    .skill-main{
        grid-template-columns: repeat(1,1fr);
    }
    .portfolio-gallery{
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .box{
        margin: 0;
    }
    .professional {
        gap: 10px;
        height: 451px;
    }
} */
@media (max-width: 600px) and (min-width:400px){
    header, header.sticky {
        padding:  5px; 
    }
    .home {
        display: flex;
        flex-direction: column;
    }
    #menu-icon {
        display: block;
        transition: all 0.5s ease;
        transform: rotate(0deg); 
        margin-right: 20px;
    }
    .navlist {
        display: flex;
        position: absolute;
        top: -1000px; 
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--bg-color); 
        text-align: left;
        padding: 0 5%; 
        transition: all 0.5s ease;
    }
    .navlist a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.open {
        top: 100%;
    }
    .home {
        grid-template-columns: repeat(1, 1fr);
    }
    .about {
        flex-direction: column;
    }
    .img-about img {
        height: 200px;
        max-width: 200px;
    }
    .about-content p {
        width: 100%;
    }
    .skill-main {
        grid-template-columns: repeat(1, 1fr);
    }
    .portfolio-gallery {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .box {
        margin: 0;
    }
    .professional {
        gap: 10px;

    }
}
